/* General Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #080808;
    color: #fff;
  }
  
  /* Header Section */
  #header {
    width: 100%;
    height: 100vh;
    background-image: url(images/me__2_-removebg-preview.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .container {
    padding: 10px 10%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 140px;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  nav ul li {
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .header-text {
    margin-top: 20%;
    font-size: 2rem;
  }
  
  .header-text h1 {
    font-size: 3.5rem;
    margin-top: 20px;
  }
  
  .header-text h1 span {
    color: #ff004f;
  }
  
  /* About Section */
  #about {
    padding: 80px 0;
    color: #ababab;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1,
  .about-col-2 {
    flex-basis: 48%;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    font-size: 1rem;
  }
  
  .sub-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
  }
  
  /* Services Section */
  #services {
    padding: 30px 0;
  }
  
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  /* Portfolio Section */
  #portfolio {
    padding: 50px 0;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  /* Footer Section */
  .copyright {
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    font-size: 0.9rem;
    margin-top: 20px;
  }
  
  /* Small Screens */
  @media only screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      background: #ff004f;
      padding-top: 50px;
      transition: right 0.5s;
      z-index: 2;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }
  
    .header-text {
      margin-top: 50%;
      font-size: 1.5rem;
    }
  
    .header-text h1 {
      font-size: 2rem;
    }
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
  
    .service-list,
    .work-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .copyright {
      font-size: 0.8rem;
    }
  }